{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemone index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.29.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.8",
    "scripts": "^0.1.0",
    "sequelize": "^6.8.0"
  },
  "heroku-run-build-script": true
}
